<!DOCTYPE html>
<html>
    <head>
        <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="USK ASAN 프로필 링크" />
        <meta property="og:description" content="어반스케쳐스 아산" />
        <meta property="og:image" content="uskasan.png"/>
        <title>USK ASAN 프로필 링크</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
                font-family: "Pretendard",serif;
            }
           body {
            background-color: rgb(225, 225, 225);
           }
           .profile {
            width: 100px;
            height: 100px;
            border-radius: 100%;
            border : 2px solid white;
            background-image: url(uskasan.png);
            background-position: center;
            background-size: cover;
           }
           .main {
                color: rgb(53, 53, 53);
                font-size: 20px;

                margin-top: 30px;
                margin-bottom: 10px;
           }
           .sub {
                color: rgb(78, 78, 78);
                font-size: 15px;

                margin-top: 0px;
                margin-bottom: 20px;
           }
           .wrap {
            width: 300px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
           }
           .wrap > a {
                width: 300px;
                height: 50px;

                background-color: white;
                border-radius: 6px;

                margin-bottom: 13px;

                font-size: 14px;
                font-weight: bold;
                color: rgb(128, 128, 128);
                
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                text-decoration: none;

                box-shadow: 2px 2px 3px 0px rgb(126, 126, 126);
            }
            .wrap > a:hover {
                background: #f3eee7;
                font-weight: bold;
                color: rgb(57, 75, 64);
            }
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="profile"></div>
            <h1 class="main">@usk.asan2022</h1>
            <P class="sub">어반스케쳐스 아산</P>
            <a target="_blank" href="https://band.us/@uskasan">USK ASAN 밴드</a>
            <a target="_blank" href="https://www.facebook.com/share/vcxidv2SGHizKZK1/?mibextid=K35XfP/">USK ASAN 페이스북</a>
            <a target="_blank" href="https://open.kakao.com/o/gDSr8bSd">카카오톡 오픈채팅방</a> 
        </div>
    </body>
</html>